{
  "name": "simulador-exame-qualidade",
  "version": "1.0.0",
  "description": "Simulador do exame de Qualidade de Software desenvolvido com a intenção de práticas e estudos.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:report": "jest --coverage --reporters=default --reporters=jest-stare",
    "test:report:html": "jest && open unit-tests/reports/jest-unit-report.html",
    "open-report": "open unit-tests/reports/jest-stare/index.html",
    "test:report:log": "jest --coverage | tee unit-tests/reports/test-log.txt"
  },  
  "author": "Anselmo Santos",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "jest-stare": "^2.5.2",
    "jsdom": "^26.1.0",
    "util": "^0.12.5"
  }
}
